{
    "name": "tiago/cadastro-clientes",
    "type": "project",
    "authors": [
        {
            "name": "Tiago",
            "email": "tiago.farias.poa@gmail.com"
        }
    ],
    "autoload": {
    	"psr-0":{
    		"App/": "src/"
    	},
        "classmap": [
            "src/classes"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "^3.4",
        "illuminate/database": "^5.8",
        "plasticbrain/php-flash-messages": "^1.0"

    },
    "require-dev": {

    }
}
